.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto min-content;
    min-height: 0;
}
.stage {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100%;
    gap: 8px;
    overflow: hidden;
    padding-top: 20px;
}

.stageCenter {
    grid-column: 3 / 11;
    height: 92.5vh;
}
.leftSidebar {
    position: relative;
    left: 0;
    grid-column: 1 / 3;
    display: grid;
    gap: 8px;
    grid-auto-rows: min-content;
}
.sidebar {
    right: 50%;
    grid-column: 11 / 13;
    display: grid;
    gap: 8px;
    grid-auto-rows: min-content;
}

.controlsArea {
    height: 100px;
    display: grid;
    position: fixed;
    align-items: center;
    justify-items: center;
    left: 44%;
    bottom: 5%;
    transform: translate(-50%, 0%);
}

.animateCharcter {
    text-transform: uppercase;
    background-image: linear-gradient(
        -225deg,
        orange 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    display: inline-block;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 3s linear infinite;
    font-size: 23px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}
